{
  "cSpell.words": [
    "lcov",
    "nestjs",
    "nrwl",
    "testid"
  ],
  "cSpell.ignorePaths": [
    "package(-lock)?.json",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders"
  ],
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "files.exclude" : {
    "**/node_modules": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
